# spring6_2024

./: .gitignore  Jenkinsfile  JenkinsfileWithoutSubDirectory  README.txt  URL_exemples_securité.txt
doc/: architectures_dto_et_hexa.ppt  architectures_security.ppt  architectures_web.ppt
doc/complements/: dto_good_practices.txt  idee_hexagonal.txt  readme_exemple_httpClient.txt
pour_tp/pour_tp_springWSDessin/: dessin.html
pour_tp/pour_tp_springWSDessin/js/: README_TP.txt  dessin.js
tp/appliSpring/: pom.xml
tp/appliSpring/src/main/resources/: application-dev.properties
tp/appliSpring/src/main/resources/static/: index.html
tp/appliSpringRennes/: pom.xml
tp/appliSpringRennes/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tp/appliSpringRennes/src/main/resources/static/: index.html
tp/appliSpringSansSpringBoot/: .project
tp/appliSpringV3/: Dockerfile  pom.xml
tp/appliSpringV3/src/main/resources/: application-dev.properties  application-withSecurity.properties
tp/appliSpringV3/src/main/resources/static/: index-site.html
tp/appliSpringV3/src/main/resources/templates/: welcome.html
tp/avril2025/a1/: readme.txt
tp/avril2025/a1/appliSpring/: pom.xml
tp/avril2025/b1/appliSpring/: pom.xml
tp/dAppliSpringV2/: .factorypath  .project  pom.xml
tp/dAppliSpringV2/src/main/resources/: application-dev.properties  application-dev2.properties
tp/debutAppliSpringSansSpringBoot/: .project
tp/debutAppliSpringWeb/: pom.xml
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/: AppliSpringApplication.java  SecurityConfig.java  WithoutSecurityConfig.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/hex/spi/: CompteLoader.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/init/: ReInitDefaultDataSet.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/model/: Client.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/: ServiceCompte.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/direct/: ServiceClientDirectImpl.java  ServiceCompteDirectImpl.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/hex/: ServiceCompteHexImpl.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/persistence/entity/: CompteEntity.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/persistence/hex/adapter/: CompteLoaderAdapter.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/persistence/repository/: ClientRepository.java  CompteRepository.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/site/controller/: BankController.java  BasicController.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/site/security/: MyUserDetailsService.java
tp/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/web/api/: OpenApiDocConfig.java
tp/debutAppliSpringWeb/src/main/resources/: application-withSecurity.properties
tp/debutAppliSpringWeb/src/main/resources/static/: index.html
tp/debutAppliSpringWeb/src/main/resources/templates/: client_direct_login.html
tp/decembre2024/debutAppliSpring/: pom.xml
tp/decembre2024/debutAppliSpringWeb/: pom.xml
tp/fevrier2025/debutAppliSpring/: .project  pom.xml
tp/fevrier2025/debutAppliSpringSansSpringBoot/: .project
tp/fevrier2025/debutAppliSpringWeb/: pom.xml
tp/my-security-common/: .project  pom.xml
tp/my-security-common/src/main/java/org/mycontrib/mysecurity/common/extension/: MySecurityDefaultUsersSimpleConfigurer.java  MySecurityExtension.java  WithSecurityFilterChainSubConfig.java
tp/my-security-standalone-jwt/: .project  pom.xml
tp/my-security-standalone-jwt/src/main/java/org/mycontrib/mysecurity/jwt/util/: JwtAuthenticationFilter.java
tp/my-security-standalone-jwt/src/main/java/org/mycontrib/mysecurity/standalone/rest/: LoginRestCtrl.java
tp/mysecurity-autoconfigure/: pom.xml
tp/novembre2024/debutAppliSpring/: pom.xml
tp/novembre2024/exSpringBatch/: README.txt  pom.xml
tp/novembre2024/my-simple-starter-with-autoconfigure/: pom.xml
tp/novembre2024/my-simple-starter-with-autoconfigure/src/main/java/org/mycontrib/comp/autoconfigure/: MyPrefixeurGlobalAutoConfiguration.java
tp/novembre2024/my-simple-starter-with-autoconfigure/src/main/java/org/mycontrib/comp/config/: PrefixeurConfig.java
tp/octobre2024/debutAppliSpring/: .project  pom.xml
tp/springWSDessin/: pom.xml
tp/springWSDessin/src/main/resources/: application.properties
tp/springWebSocket/: pom.xml
tp/springWebSocketElabore/: pom.xml
tp/springWebSocketElabore/src/main/resources/: application.properties
tp_springBoot_juin2024/: a_faire.txt
tp_springBoot_juin2024/appliSpringBoot/: lancer.bat  pom.xml
tp_springBoot_juin2024/appliSpringBoot/src/main/resources/: application-mysql.properties  application.properties
tp_springBoot_juin2024/appliSpringBootLB/: README-liquidbase.txt  pom.xml
tp_springBoot_juin2024/appliSpringBootLB/src/main/java/tp/appliSpringBoot/: AppliSpringBootApplication.java
tp_springBoot_juin2024/appliSpringBootLB/src/main/java/tp/appliSpringBoot/dto/: ApiError.java
tp_springBoot_juin2024/appliSpringBootLB/src/main/java/tp/appliSpringBoot/entity/: Compte.java
tp_springBoot_juin2024/appliSpringBootLB/src/main/java/tp/appliSpringBoot/init/: ReinitDataSet.java
tp_springBoot_juin2024/appliSpringBootLB/src/main/resources/: application-mysql.properties  application.properties
tp_springBoot_juin2024/appliSpringBootLB/src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml
tp_springBoot_juin2024/appliSpringBootLB/src/main/resources/static/: index.html
tp_springBoot_juin2024/appliSpringBootLB/src/test/java/tp/appliSpringBoot/service/: TestServiceCompte.java
tp_springBoot_juin2024/appliSpringBootV2/: pom.xml
tp_springBoot_juin2024/appliSpringBootV2/src/main/resources/: application-h2.properties  application-withSecurity.properties  application.properties
tp_springBoot_juin2024/my-simple-starter-with-autoconfigure/: .project
(+328 files in other folders)
