spring.application.name=appliSpringBoot
server.servlet.context-path=/appliSpringBoot
server.port=8080

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem/mybankdb
spring.datasource.url=jdbc:h2:~/mybankdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true


spring.h2.console.enabled=true
#pour console h2 integree a l'appli SpringBoot
#exemple d'URL: http://localhost:8181/appliSpringBoot/h2-console
