spring.application.name=appliSpringBoot
server.servlet.context-path=/appliSpringBoot
server.port=8080

# niveaux de logs : FATAL , ERROR , WARN , INFO , DEBUG , TRACE

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.tp.appliSpringBoot=TRACE


spring.jpa.hibernate.ddl-auto=create

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true
