spring.application.name=appliSpringBoot
server.servlet.context-path=/appliSpringBoot
server.port=8080

# niveaux de logs : FATAL , ERROR , WARN , INFO , DEBUG , TRACE

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.tp.appliSpringBoot=TRACE

# Log to File
logging.file.name=app.log

# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


spring.jpa.hibernate.ddl-auto=create

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true


#<a href="doc-swagger.html">...</a> dans index.html 
springdoc.swagger-ui.path=/doc-swagger.html

#prefixeur.prefixe=***
prefixeur.prefixe=>>>

