#temp workaround for step scope in job xml config file
#a priori (probleme interpretation selon namespace xml)
# (https://github.com/spring-projects/spring-batch/issues/3936 ) pas clair ...
spring.main.allow-bean-definition-overriding=true
