spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:h2:~/jobRepositoryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jobRepositoryDb?createDatabaseIfNotExist=true&serverTimezone=UTC

#spring.batch.jdbc.initialize-schema=always
#spring.datasource.url=jdbc:mariadb://localhost:3306/jobRepositoryDb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

prefixeur.prefixe=#############

logging.level.org=INFO
logging.level.tp.tpSpringBatch=DEBUG


#disable auto lauching of jobs (spring-boot-starter-batch)
spring.batch.job.enabled=false
#if not .enabled=false the property spring.batch.job.name must be set in case of multiple jobs

#secondary DataBases for some Jobs:
spring.productdb.datasource.url=jdbc:h2:~/productDb
spring.productdb.datasource.driverClassName=org.h2.Driver
spring.productdb.datasource.username=sa
spring.productdb.datasource.password=