logging.level.org=INFO
logging.level.tp.appliSpring=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
#spring.datasource.url=jdbc:h2:mem:mydbbank
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#pour console h2 integree a l'appli SpringBoot 
#exemple d'URL: http://localhost:8181/appliSpring/h2-console


spring.data.jpa.repositories.enabled=true

springdoc.swagger-ui.path=/doc-swagger.html
#<a href="./doc-swagger.html">documentation swagger3/openapi</a>
