server.servlet.context-path=/springWebSocket
#server.servlet.context-path=/
server.port=8484

#may be found in src/main/webapp (in .war) or in src/main/resources/META-INF/resources (in .jar)
spring.mvc.view.prefix=/jsp/
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

