spring.application.name=appliSpring
server.port=8181
#url menant a la page accueil : http://localhost:8181/appliSpring
server.servlet.context-path=/appliSpring

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.tp.appliSpring=DEBUG

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#endroit possible des vues: src/main/resources/META-INF/resources/jsp/comptes.jsp
