spring.application.name=appliSpring
server.port=8181
server.servlet.context-path=/appliSpring
#url menant a l'appli : http://localhost:8181/appliSpring

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.tp.appliSpring=DEBUG