#configuration complementaire du profile postgres

#NB: avec postgresql , la base doit exister (meme vide) avec username/password

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#create en debut de dev seulement , et none en production !!!!!
#create pour demander a creer les tables automatiquement a chaque demarrage (test ou main())
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

spring.data.jpa.repositories.enabled=true