spring.application.name=appliSpringBoot
server.servlet.context-path=/appliSpringBoot
server.port=8080

# niveaux de logs : FATAL , ERROR , WARN , INFO , DEBUG , TRACE

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.tp.appliSpringBoot=TRACE

springdoc.swagger-ui.path=/doc-swagger.html

# Log to File
logging.file.name=app.log

# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#without liquidbase:
#spring.jpa.hibernate.ddl-auto=create

#with liquidbase:
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true
