spring.application.name=appliSpringRennes
server.servlet.context-path=/appliSpringRennes
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.d-defrance.fr/keycloak/realms/sandboxrealm
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER