server.servlet.context-path=/appliSpring
server.port=8181
spring.profiles.group.DEV=dev,reInit
spring.profiles.group.DEV2=dev2,reInit

#URL du serveur qui fabrique et verifie les jetons:
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.d-defrance.fr/keycloak/realms/sandboxrealm

#pour bien interptreter des ** dans SecurityConfig en spring 6 comme en spring 5
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
